marking-ArmProstheticLeft = Протез (Левая Рука)
marking-ArmProstheticLeft-arm_r_prosthetic = Протез (Левая Рука)
marking-ArmTwistingLeft = Кривой Шрам (Левая Рука)
marking-ArmTwistingLeft-arm_l_twisting = Кривой Шрам (Левая Рука)
marking-ArmProstheticRight =  Протез (Правая Рука)
marking-ArmProstheticRight-arm_r_prosthetic = Протез (Правая Рука)
marking-ArmTwistingRight = Кривой Шрам (Правая Рука)
marking-ArmTwistingRight-arm_r_twisting = Кривой Шрам (Правая Рука)
marking-ChestBackstabbed = Торчащее из Спины
marking-ChestBackstabbed-chest_backstabbed = Торчащее из Спины
marking-ChestTwistingLeft = Кривой Шрам (Слева)
marking-ChestTwistingLeft-chest_l_twisting = Кривой Шрам (Слева)
marking-ChestTwistingRight = Кривой Шрам (Справа)
marking-ChestTwistingRight-chest_r_twisting = Кривой Шрам (Справа)
marking-ChestStar = Шрам в Форме Звезды
marking-ChestStar-chest_star = Шрам в Форме Звезды
marking-FootProstheticLeft = Протез (Левая Ступня)
marking-FootProstheticLeft-foot_l_prosthetic = Протез (Левая Ступня)
marking-FootProstheticRight = Протез (Правая Ступня)
marking-FootProstheticRight-foot_r_prosthetic = Протез (Правая Ступня)
marking-HandProstheticLeft = Протез (Левая Кисть)
marking-HandProstheticLeft-hand_l_prosthetic = Протез (Левая Кисть)
marking-HandTwistingLeft = Кривой Шрам (Левая Кисть)
marking-HandTwistingLeft-hand_l_twisting = Кривой Шрам (Левая Кисть)
marking-HandProstheticRight = Протез (Правая Кисть)
marking-HandProstheticRight-hand_r_prosthetic = Протез (Правая Кисть)
marking-HandTwistingRight = Кривой Шрам (Правая Кисть)
marking-HandTwistingRight-hand_r_twisting = Кривой Шрам (Правая Кисть)
marking-SmileScars = Йонкер
marking-SmileScars-head_smile = Йонкер
marking-HeadTwisting = Кривой Шрам
marking-HeadTwisting-head_twisting = Кривой Шрам
marking-LegProstheticLeft = Протез (Левая Нога)
marking-LegProstheticLeft-leg_l_prosthetic = Протез (Левая Нога)
marking-LegTwistingLeft = Кривой Щрам (Левая Нога)
marking-LegTwistingLeft-leg_t_twisting = Кривой Щрам (Левая Нога)
marking-LegProstheticRight = Протез (Правая Нога)
marking-LegProstheticRight-leg_r_prosthetic = Протез (Правая Нога)
marking-LegTwistingRight = Кривой Щрам (Правая Нога)
marking-LegTwistingRight-leg_r_twisting = Кривой Щрам (Правая Нога)
marking-TorsoIncision = Разрез на Торсе
marking-TorsoIncision-torso_incision = Разрез на Торсе
