construction-recipe-plasma-window-lower-half-tilt-left = plasma window (lower half-tilt-left)
construction-recipe-plasma-window-upper-half-tilt-left = plasma window (upper half-tilt-left)
construction-recipe-plasma-window-lower-half-tilt-right = plasma window (lower half-tilt-right)
construction-recipe-plasma-window-upper-half-tilt-right = plasma window (upper half-tilt-right)
construction-recipe-plasma-window-wedge = plasma window (wedge)