construction-recipe-plasma-window-lower-half-tilt-left = plasma window (lower half-tilt-left)
construction-recipe-plasma-window-upper-half-tilt-left = plasma window (upper half-tilt-left)
construction-recipe-plasma-window-lower-half-tilt-right = plasma window (lower half-tilt-right)
construction-recipe-plasma-window-upper-half-tilt-right = plasma window (upper half-tilt-right)
construction-recipe-plasma-window-wedge = plasma window (wedge)
construction-recipe-plasma-window-half = plasma window (half)
construction-recipe-window-lower-half-tilt-left = window (lower half-tilt-left)
construction-recipe-window-upper-half-tilt-left = window (upper half-tilt-left)
construction-recipe-window-lower-half-tilt-right = window (lower half-tilt-right)
construction-recipe-window-upper-half-tilt-right = window (upper half-tilt-right)
construction-recipe-window-wedge = window (wedge)
construction-recipe-window-half = window (half)

construction-recipe-plasma-window-half-leaning = plasma window (leaning-half)
construction-recipe-plasma-window-pentagon = plasma window (pentagon)
construction-recipe-plasma-window-diagonal-quarter = plasma windows (diagonal-quarter)
