marking-NFHumanHairChub = Казак
marking-NFHumanHairStreak = Пряди
marking-NFHumanHairHalfshavedEmo = Полувыбритый эмо
marking-NFHumanHairHalfshavedTrim = Полувыбритый (коротко)
marking-NFHumanHairJensen = Дженсен
marking-NFHumanHairLeftSide = Полувыбритый (Длинно, Слева)
marking-NFHumanHairLeftSideTrim = Полувыбритый (Коротко, Слева)
marking-NFHumanHairNebulaD = Ирокез (Короткий)
marking-NFHumanHairBighawk = Ирокез (Длинный)
marking-NFHumanHairMohawkNaomi = Ирокез (Наоми)
marking-NFHumanHairMohawkShaved = Ирокез (Выбритый)
marking-NFHumanHairRecedingFront = Лысеющий (Спереди)
marking-NFHumanHairRecedingRear = Лысеющий (Сзади)
marking-NFHumanHairRightside = Полувыбритый (Длинно, Справа)
marking-NFHumanHairRightsideTrim = Полувыбритый (Коротко, Справа)
marking-NFHumanHairShavedBun = Пучок Выбритый по Бокам
marking-NFHumanHairShavedpart = Частично Выбритый
marking-NFHumanHairSideswept = Зачёс в Сторону
marking-NFHumanHairSweepshaved = Зачёс в Сторону (Выбрито)
marking-NFHumanHairSlick = Гладко
marking-NFHumanHairUndercutTrim = Выбритый Снизу (Коротко)
