advertisement-mercenaryhumanoid-1 = Контакт!
advertisement-mercenaryhumanoid-2 = Здесь.
advertisement-mercenaryhumanoid-3 = Нет визуального контакта!
advertisement-mercenaryhumanoid-4 = Проверка связи, приём.
advertisement-mercenaryhumanoid-5 = Проверка связи, доложите о состоянии? Приём.
advertisement-mercenaryhumanoid-6 = Врассыпную!
advertisement-mercenaryhumanoid-7 = Шары раскрыли и не щёлкаем!
advertisement-mercenaryhumanoid-8 = Потеряли контакт с разведгруппой. Приём.
advertisement-mercenaryhumanoid-9 = Заканчиваю патрулирование и направляюсь обратно.
advertisement-mercenaryhumanoid-10 = Командование, какова ситуация? Приём.
advertisement-mercenaryhumanoid-11 = Цель двигается!
advertisement-mercenaryhumanoid-12 = Командование, контакт с поисковой группой потерян!
advertisement-mercenaryhumanoid-13 = Щемись!
advertisement-mercenaryhumanoid-14 = Что по подкреплениям? Приём.
advertisement-mercenaryhumanoid-15 = Мне не помешало бы подкрепление, командование!
advertisement-mercenaryhumanoid-16 = Приказ принят! Конец связи.
advertisement-mercenaryhumanoid-17 = Ноги бы тут не сломать...
advertisement-mercenaryhumanoid-18 = Подтверждаю.
advertisement-mercenaryhumanoid-19 = Здесь.
advertisement-mercenaryhumanoid-20 = Нейтрализуйте цель!
