accent-caveman-forbidden-0 = был
accent-caveman-forbidden-1 = была
accent-caveman-forbidden-2 = будет
accent-caveman-forbidden-3 = под
accent-caveman-forbidden-4 = над
accent-caveman-forbidden-5 = с
accent-caveman-forbidden-6 = в
accent-caveman-forbidden-7 = от
accent-caveman-forbidden-8 = для
accent-caveman-forbidden-9 = на
accent-caveman-forbidden-10 = за
accent-caveman-forbidden-11 = к
accent-caveman-forbidden-12 = когда
accent-caveman-forbidden-13 = до
accent-caveman-forbidden-14 = после
accent-caveman-forbidden-15 = очень
accent-caveman-forbidden-16 = слишком
accent-caveman-forbidden-empty = {""}

accent-caveman-numbers-0 = но
accent-caveman-numbers-1 = один
accent-caveman-numbers-2 = два
accent-caveman-numbers-3 = три
accent-caveman-numbers-4 = четр
accent-caveman-numbers-5 = пят
accent-caveman-numbers-6 = шест
accent-caveman-numbers-7 = семь
accent-caveman-numbers-8 = осемь
accent-caveman-numbers-9 = двять
accent-caveman-numbers-10 = дсять
# For larger numbers
accent-caveman-numbers-many = много

accent-caveman-grunts-0 = агх
accent-caveman-grunts-1 = хмм
accent-caveman-grunts-2 = уф
accent-caveman-grunts-3 = мхх
accent-caveman-grunts-4 = грр
accent-caveman-grunts-5 = аргх
accent-caveman-grunts-6 = акх
accent-caveman-grunts-7 = иик
accent-caveman-grunts-8 = ух
accent-caveman-grunts-9 = ах
accent-caveman-grunts-10 = хах
accent-caveman-grunts-11 = эх
accent-caveman-grunts-12 = эгх
accent-caveman-grunts-13 = пфф
accent-caveman-grunts-14 = мех

accent-caveman-replaced-0 = going
accent-caveman-replacement-0 = go
accent-caveman-replaced-1 = мой
accent-caveman-replacement-1 = я
accent-caveman-replaced-2 = его
accent-caveman-replacement-2 = он
accent-caveman-replaced-3 = её
accent-caveman-replacement-3 = она
accent-caveman-replaced-4 = нас
accent-caveman-replacement-4 = мы
accent-caveman-replaced-5 = мог
accent-caveman-replacement-5 = может
accent-caveman-replaced-6 = могла
accent-caveman-replacement-6 = может
accent-caveman-replaced-7 = могли
accent-caveman-replacement-7 = может
accent-caveman-replaced-8 = хочет
accent-caveman-replacement-8 = надо
accent-caveman-replaced-9 = просит
accent-caveman-replacement-9 = надо
accent-caveman-replaced-10 = требует
accent-caveman-replacement-10 = надо
accent-caveman-replaced-11 = отказано
accent-caveman-replacement-11 = нет
accent-caveman-replaced-12 = запрещено
accent-caveman-replacement-12 = нет
accent-caveman-replaced-13 = отменено
accent-caveman-replacement-13 = нет
accent-caveman-replaced-14 = отменить
accent-caveman-replacement-14 = нет
accent-caveman-replaced-15 = запретил
accent-caveman-replacement-15 = нет
accent-caveman-replaced-16 = запретила
accent-caveman-replacement-16 = нет
accent-caveman-replaced-17 = запретили
accent-caveman-replacement-17 = нет
accent-caveman-replaced-18 = отказ
accent-caveman-replacement-18 = нет
accent-caveman-replaced-19 = отрацательно
accent-caveman-replacement-19 = нет
accent-caveman-replaced-20 = прекрасно
accent-caveman-replacement-20 = хорошо
accent-caveman-replaced-21 = я
accent-caveman-replacement-21 = моя
accent-caveman-replaced-22 = ты
accent-caveman-replacement-22 = твоя
accent-caveman-replaced-23 = вы
accent-caveman-replacement-23 = выша
accent-caveman-replaced-24 = обед
accent-caveman-replacement-24 = еда
accent-caveman-replaced-25 = завтрак
accent-caveman-replacement-25 = еда
accent-caveman-replaced-26 = ужин
accent-caveman-replacement-26 = еда
accent-caveman-replaced-27 = деньги
accent-caveman-replacement-27 = блестяшки
accent-caveman-replaced-28 = космопкредиты
accent-caveman-replacement-28 = блестяшки
accent-caveman-replaced-29 = наличка
accent-caveman-replacement-29 = блестяшки
accent-caveman-replaced-30 = корабль
accent-caveman-replacement-30 = птичка
accent-caveman-replaced-31 = шаттл
accent-caveman-replacement-31 = птичка
accent-caveman-replaced-32 = автобус
accent-caveman-replacement-32 = птичка
accent-caveman-replaced-33 = пушка
accent-caveman-replacement-33 = бах
accent-caveman-replaced-34 = боба
accent-caveman-replacement-34 = бабах
accent-caveman-replaced-35 = лазер
accent-caveman-replacement-35 = пыщ
accent-caveman-replaced-36 = меч
accent-caveman-replacement-36 = большой резак
accent-caveman-replaced-37 = медик
accent-caveman-replacement-37 = знахарь
accent-caveman-replaced-38 = доктор
accent-caveman-replacement-38 = знахарь
accent-caveman-replaced-39 = лекарства
accent-caveman-replacement-39 = подорожник
accent-caveman-replaced-40 = юрист
accent-caveman-replacement-40 = говорун
accent-caveman-replaced-41 = пища
accent-caveman-replacement-41 = еда
accent-caveman-replaced-42 = дшнф
accent-caveman-replacement-42 = племя правил
accent-caveman-replaced-43 = аванпост
accent-caveman-replacement-43 = пещера
accent-caveman-replaced-44 = дшнфс
accent-caveman-replacement-44 = пещера племени правил
accent-caveman-replaced-45 = фронтир
accent-caveman-replacement-45 = большой космос
accent-caveman-replaced-46 = шериф
accent-caveman-replacement-46 = вождь
accent-caveman-replaced-47 = артефакт
accent-caveman-replacement-47 = волшебный камень
accent-caveman-replaced-48 = ксено
accent-caveman-replacement-48 = космос гррр
accent-caveman-replaced-49 = ксенос
accent-caveman-replacement-49 = космос гррр
accent-caveman-replaced-50 = дом
accent-caveman-replacement-50 = пещера
accent-caveman-replaced-51 = наёмник
accent-caveman-replacement-51 = зелёная туника
accent-caveman-replaced-52 = наёмники
accent-caveman-replacement-52 = племя зелёных туник
accent-caveman-replaced-53 = найм
accent-caveman-replacement-53 = зелёная туника
accent-caveman-replaced-54 = антаг
accent-caveman-replacement-54 = злодей
accent-caveman-replaced-55 = пират
accent-caveman-replacement-55 = череп шляп
accent-caveman-replaced-56 = пираты
accent-caveman-replacement-56 = племя черепа
accent-caveman-replaced-57 = красть
accent-caveman-replacement-57 = взять
accent-caveman-replaced-58 = украл
accent-caveman-replacement-58 = взял
accent-caveman-replaced-59 = бриг
accent-caveman-replacement-59 = плохая пещера
accent-caveman-replaced-60 = тюрьма
accent-caveman-replacement-60 = плохая пещера
accent-caveman-replaced-61 = кпк
accent-caveman-replacement-61 = плоский камень
accent-caveman-replaced-62 = пии
accent-caveman-replacement-62 = плоский камень
accent-caveman-replaced-63 = банкомат
accent-caveman-replacement-63 = дающий блестяшки
accent-caveman-replaced-64 = карго
accent-caveman-replacement-64 = много штук
accent-caveman-replaced-65 = давление
accent-caveman-replacement-65 = ветер
accent-caveman-replaced-66 = газ
accent-caveman-replacement-66 = воздух
accent-caveman-replaced-67 = азот
accent-caveman-replacement-67 = воздух
accent-caveman-replaced-68 = кислород
accent-caveman-replacement-68 = воздух
accent-caveman-replaced-69 = углекислый газ
accent-caveman-replacement-69 = плохой воздух
accent-caveman-replaced-70 = мим
accent-caveman-replacement-70 = не говорить
accent-caveman-replaced-71 = клоун
accent-caveman-replacement-71 = много смеяться
accent-caveman-replaced-72 = дубинка
accent-caveman-replacement-72 = оглобля
accent-caveman-replaced-73 = нож
accent-caveman-replacement-73 = резак
accent-caveman-replaced-74 = инструмент
accent-caveman-replacement-74 = камень помогать
accent-caveman-replaced-75 = инструменты
accent-caveman-replacement-75 = камни помогать
accent-caveman-replaced-76 = суд
accent-caveman-replacement-76 = правила разговор
accent-caveman-replaced-77 = зал суда
accent-caveman-replacement-77 = пещера разговор правила
accent-caveman-replaced-78 = наркотик
accent-caveman-replacement-78 = смешной лист
accent-caveman-replaced-79 = наркотики
accent-caveman-replacement-79 = смешной листься
accent-caveman-replaced-80 = радар
accent-caveman-replacement-80 = свет духов
accent-caveman-replaced-81 = сонар
accent-caveman-replacement-81 = свет духов
accent-caveman-replaced-82 = панель
accent-caveman-replacement-82 = плоский камень
accent-caveman-replaced-83 = ушёл
accent-caveman-replacement-83 = идти
accent-caveman-replaced-84 = ушла
accent-caveman-replacement-84 = идти
accent-caveman-replaced-85 = ушли
accent-caveman-replacement-85 = идти
accent-caveman-replaced-86 = шёл
accent-caveman-replacement-86 = идти
accent-caveman-replaced-87 = шла
accent-caveman-replacement-87 = идти
accent-caveman-replaced-88 = щли
accent-caveman-replacement-88 = идти
accent-caveman-replaced-89 = летит
accent-caveman-replacement-89 = идти
accent-caveman-replaced-90 = летят
accent-caveman-replacement-90 = идти
accent-caveman-replaced-91 = сорок
accent-caveman-replacement-91 = много
accent-caveman-replaced-92 = пятьдесят
accent-caveman-replacement-92 = много
accent-caveman-replaced-93 = шестьдесят
accent-caveman-replacement-93 = много
accent-caveman-replaced-94 = семьдесят
accent-caveman-replacement-94 = много
accent-caveman-replaced-95 = восемьдесят
accent-caveman-replacement-95 = много
accent-caveman-replaced-96 = девяносто
accent-caveman-replacement-96 = много
accent-caveman-replaced-97 = сто
accent-caveman-replacement-97 = много
accent-caveman-replaced-98 = несколько
accent-caveman-replacement-98 = много
