borg-placeholder-display-name-cable-coil = провода
borg-placeholder-display-name-compressed-matter = сжатая материя
borg-placeholder-display-name-construction-material = материалы
borg-placeholder-display-name-cookware = кухонные принадлежности
borg-placeholder-display-name-electronics = электроника
borg-placeholder-display-name-flatpack = упакованные приборы
borg-placeholder-display-name-food-or-ingredients = еда/ингридиенты
borg-placeholder-display-name-fuel = топливо
borg-placeholder-display-name-glass-beaker = мензурка
borg-placeholder-display-name-glassware = посуда
borg-placeholder-display-name-jetpack = джетпак
borg-placeholder-display-name-lighter = зажигалка
borg-placeholder-display-name-lights = лампы
borg-placeholder-display-name-machine-part = детали приборов
borg-placeholder-display-name-musical-instrument = инструмент
borg-placeholder-display-name-produce = растение
borg-placeholder-display-name-rcd = РСУ
borg-placeholder-display-name-rubber-stamp = печать
borg-placeholder-display-name-seeds = семена
borg-placeholder-display-name-smokes = курево
borg-placeholder-display-name-spray-bottle = распылитель
borg-placeholder-display-name-topical-medication = наружные средства
borg-placeholder-display-name-trading-crate = ящик
